<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Markup</title>
</head>
<body>
    <header>
        <p><a href="">Project</a></p>
        <ul class="top-menu">
            <li><a href="">Projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <section class="hero">
        <div class="hero_block">
            <img src="assets/[PLACEHOLDER LOGO].svg" alt="[PLACEHOLDER LOGO]" width="63" height="63"/>
            <h1>Your Headline<br>Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h2>
        </div>       
    </section>
    <main>
        <h2>This is the Section Headline,<br>Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
            unde omnis.</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </article>
        <div class="content-button">
            <button type="button">Read more</button>
        </div>
    </main>
    <section class="learn-more">
        <div class="mask-group">
            <!--We´ll place an image here -->
            <div class="learn-more_block">
                <h2>Learn more<br>about our culture...</h2>
                <div class="learn-more_button">
                    <button type="button">&#9654</button>
                </div>
                <h3>
                    Duis aute irure dolor in reprehenderit<br>in voluptate velit esse cillum dolore eu<br>
                    fugiat nulla pariatur.
                </h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_logo">
            <img src="assets/[PLACEHOLDER LOGO].svg" alt="[PLACEHOLDER LOGO]" width="20" height="20"/>
            <aside>Project</aside>
        </div>
        <p>
            <i>123 Street,<br>Anytown, USA 12345</i>
            hello@website.com<br>
            © 2021 Project. All rights reserved
        </p>
    </footer>
</body>
</html>